@import './_variables.scss';

// pricing section
.pricing {
    @media (min-width: 600px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;        
        }    
    @media (max-width: 600px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;        
        }    
    color: $primary-green;
    padding: 2rem;
    h2 {
        grid-column: 1/-1;
        justify-self: center;
        align-content: center;
        font-weight: normal;
        font-size: 2rem;
        }
    h1 {
        grid-column: 1/-1;
        justify-self: center;  
        align-content: center;      
        font-weight: normal;
        font-size: 1.2rem;
        }
    p {
        grid-column: 1/-1;
        justify-self: center;  
        align-content: center;      
        font-weight: normal;
        font-size: 1.2rem;       
        margin: 0; 
        }
    article {
        display: flex;
        flex-direction: column;
        line-height: 1.4;
        margin-top: 1rem;
        padding: 1rem;            

        .package-type {
            border: 2px solid $primary-green;
            box-shadow: 2px 4px;            
            }
        h4 {
            font-size: 1.2rem;
            margin: 0.8rem;
            text-justify: center;
            text-align:   center;
            }
        h6 {
            font-weight: normal;
            text-align:   center;
            span:nth-child(1) {
                font-size: 1.2rem; 
                font-weight: bold;               
                }
            span:nth-child(2) {
                font-size: 2.5rem; 
                font-weight: bold;               
                }
            }
        ul {
            padding: 0;
            margin-top: 30px;
            }
        li {
            border-bottom: 2px solid $primary-green;
            padding: 5px;
            }
        }

    }

